<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=10>
    <title>Series</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .banner {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 35%, rgba(0, 0, 0, 0) 60%),
                url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABcTxGzD4HtoNuDigmmEmZ-vpHqN1nLQv43EGZXBcSQnbY70S-KKCFp5qqYuxLiqG5lHPcI7vCCIJ3sn8TcbvjHWRyhDrAv2BMgPE.jpg?r=6cc");
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .banner-content {
            padding-top: 10%;
            padding-left: 4%;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo1">
            <img src="net.png">
        </div>
        <div class="action">
            <div class="nm">UNLIMITED TV SHOWS & MOVIES</div>
            <button class="join">Join now</button>
            <button class="signin">Sign Out</button>
        </div>
    </nav>

    <!-- King the Land Section -->
    <div class="banner">
        <div class="banner-content">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABebu5JtkdSRWXor7KD8q84LyJvjgAmnPlH_zyq-BUz-NTpjfZJuRRhk6NXkMJBN5kirQ0_MNufXSeHJiuf5skDzR6u7aMPBY-cVm3s-1YvZif-Ym7OunsdByqcyeF8aFTsGw3lAkuxVLgU_y1OdDVzQx7VrLdzYcUb2G8PbXCuIed1E2oGAuvQ.png?r=151"alt="King the Land" class="logo">
            <h1 class="title">King the Land</h1>
            <div class="container">
                <div class="span">
                    <span class="item-year">2023</span>
                    <span class="spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity">
                        <span class="maturity-rating">
                            <span class="maturity-number">U/A 13+</span>
                        </span>
                    </span>
                    <span class="spacer"> | </span>
                    <span class="item-runtime"><span class="duration">1 Season</span></span>
                    <span class="spacer"> | </span>
                    <span class="item-genre">Romance</span>
                </div>
                <div class="synopsis">
                    <div class="info-synopsis">Amid a tense inheritance fight, a charming heir clashes with his <br>
                        hardworking employee who's known for her irresistible smile — which <br> he cannot stand.</div>
                    <div class="item-starring">
                        <span class="label">Starring:</span>
                        <span class="item-list">Lee Jun-ho, Lim Yoon-a, Go Won-hee</span>
                    </div>
                    <div class="item-creators">
                        <span class="label">Creators:</span>
                        <span class="item-list">Lim Hyun-ook, Chun Sung-il, Choi Rome</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>