<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=10>
    <title>Series</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .banner {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 35%, rgba(0, 0, 0, 0) 60%),
                url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABVJ90MJX5sJq91gaCT_zrgmj7Tpl3Fxjr87kNobqy9Z2eow8Eiqt69hZB8OeYE06RMJhW3irEKean49EVThD7BpA--7R6APVGGFZ.jpg?r=f10");
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .banner-content {
            padding-top: 10%;
            padding-left: 4%;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo1">
            <img src="net.png">
        </div>
        <div class="action">
            <div class="nm">UNLIMITED TV SHOWS & MOVIES</div>
            <button class="join">Join now</button>
            <button class="signin">Sign Out</button>
        </div>
    </nav>

    <!-- Lost in Space Section -->
    <div class="banner">
        <div class="banner-content">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABVtg4uDj46LIwdD4qCTYf-SApKdL6KISDKrwDI9gy0s3UXDxwuKPiv6PVFFlHgs7BzQ8PZk9vgOPBOF1JRcfHNuDxRVAOhENBueiZ4ZOJEzARM1Llksq_C_Bvff3rHTxjKPx2FnNpmb9f32ljWU2uily95ybbd9Rv1YFROHJq5fu0J5TmSmF5g.png?r=112" alt="Lost in Space" class="logo">
            <h1 class="title">Lost in Space</h1>
            <div class="container">
                <div class="span">
                    <span class="item-year">2018</span>
                    <span class="spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity">
                        <span class="maturity-rating">
                            <span class="screen-reader-text">Maturity Rating:</span>
                            <span class="maturity-number">U/A 7+</span>
                        </span>
                    </span>
                    <span class="spacer"> | </span>
                    <span class="item-runtime"><span class="duration">3 Seasons</span></span>
                    <span class="spacer"> | </span>
                    <span class="item-genre">Sci-Fi</span>
                </div>
                <div class="synopsis">
                    <div class="info-synopsis">After crash-landing on an alien planet, the Robinson family fights <br>against all odds to survive and escape. But they're surrounded by <br>hidden dangers.</div>
                    <div class="item-starring">
                        <span class="label">Starring:</span>
                        <span class="item-list">Molly Parker, Toby Stephens, Maxwell Jenkins</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
