<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=10>
    <title>Series</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .banner {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 35%, rgba(0, 0, 0, 0) 60%),
                url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABVV2SZgtXz1pskbtJgtdwZ478faKqo1MdgXRsP8iaYNvQFUa3Of1VNkLApgmgoSGxp4OSK5ahMscIjENUvOHPYqGwgEXARhtO159.jpg?r=e8f");
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .banner-content {
            padding-top: 10%;
            padding-left: 4%;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo1">
            <img src="net.png">
        </div>
        <div class="action">
            <div class="nm">UNLIMITED TV SHOWS & MOVIES</div>
            <button class="join">Join now</button>
            <button class="signin">Sign Out</button>
        </div>
    </nav>

    <!-- Lucifer Section -->
    <div class="banner">
        <div class="banner-content">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABSazNchvOhTtuhjlNbn_8zM6oZ1XoE2nOa5Ar315_WAjZUtLNzH9UCdd7vF0z0pBtKE7nT9SlRwwDKea2jGB9jiai1UOneUs5vqlZ0nOHx27Zxdpw-ch7uxqDr4CPhOlHxfgr_sV2VgKWq0PJBmX5dF2LlWSkzxvDGACxC73MgEWJlK5nYBs-A.png?r=da2" alt="Lucifer" class="logo">
            <h1 class="title">Lucifer</h1>
            <div class="container">
                <div class="span">
                    <span class="item-year">2016</span>
                    <span class="spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity">
                        <span class="maturity-rating">
                            <span class="screen-reader-text">Maturity Rating:</span>
                            <span class="maturity-number">U/A 16+</span>
                        </span>
                    </span>
                    <span class="spacer"> | </span>
                    <span class="item-runtime"><span class="duration">6 Seasons</span></span>
                    <span class="spacer"> | </span>
                    <span class="item-genre">Drama</span>
                </div>
                <div class="synopsis">
                    <div class="info-synopsis">Bored with being the Lord of Hell, the devil relocates to Los Angeles, <br> where he opens a nightclub and forms a connection with a homicide <br>detective.</div>
                    <div class="item-starring">
                        <span class="label">Starring:</span>
                        <span class="item-list">Tom Ellis, Lauren German, Kevin Alejandro</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
