<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=10>
    <title>Series</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .banner {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 35%, rgba(0, 0, 0, 0) 60%),
                url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABW2vHT_kRiIFO3spVWZwdWkXcxqJNrqkwN9mRw8q-yiY0hi3ho64Ce5nh3QXG4F5oaEZUDNYCWK8y-aKlaUMEsTmOd3mOZwIfvEQ.jpg?r=0b1");
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .banner-content {
            padding-top: 10%;
            padding-left: 4%;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo1">
            <img src="net.png">
        </div>
        <div class="action">
            <div class="nm">UNLIMITED TV SHOWS & MOVIES</div>
            <button class="join">Join now</button>
            <button class="signin">Sign Out</button>
        </div>
    </nav>

    <!-- Squid Game Section -->
    <div class="banner">
        <div class="banner-content">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABRfTYzZTsa4RSML6kzMVS_3PXeeBOAvckBbjiTM16yXJ3Iw0RBgTuNNYNujQQ4Q1TdY81BApkAFd-_TF1UkSi8Uc_l-nBrNks7Bbtt2KhFWOJzKA4Uu1KQhCEyxlUsDEGCAxWDIlzlHFmEuEF3jIRT7UGs3SDvsW8tG4pSaNA8y1TgDuLwuDYw.png?r=368"
                alt="Squid Game" class="logo">
            <h1 class="title">Squid Game</h1>
            <div class="container">
                <div class="span">
                    <span class="item-year">2021</span>
                    <span class="spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity">
                        <span class="maturity-rating">
                            <span class="screen-reader-text">Maturity Rating:</span>
                            <span class="maturity-number">A</span>
                        </span>
                    </span>
                    <span class="spacer"> | </span>
                    <span class="item-runtime"><span class="duration">1 Season</span></span>
                    <span class="spacer"> | </span>
                    <span class="item-genre">Thriller</span>
                </div>
                <div class="synopsis">
                    <div class="info-synopsis">Hundreds of cash-strapped players accept a strange invitation to
                        <br>compete in children's games. Inside, a tempting prize awaits — with <br> deadly high stakes.
                    </div>
                    <div class="item-starring">
                        <span class="label">Starring:</span>
                        <span class="item-list">Lee Jung-jae, Park Hae-soo, Wi Ha-jun</span>
                    </div>
                    <div class="item-creators">
                        <span class="label">Creators:</span>
                        <span class="item-list">Hwang Dong-hyuk</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>