<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" ,initial-scale=10>
    <title>Series</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .banner {
            background: linear-gradient(90deg, #181818 10%, hsla(0, 0%, 9%, .98) 16%, hsla(0, 0%, 9%, .97) 18%, hsla(0, 0%, 9%, .95) 21%, hsla(0, 0%, 9%, .94) 24%, hsla(0, 0%, 9%, .92) 28%, hsla(0, 0%, 9%, .9) 29%, hsla(0, 0%, 9%, .87) 30%, hsla(0, 0%, 9%, .82) 32%, hsla(0, 0%, 9%, .75) 34%, hsla(0, 0%, 9%, .63) 37%, hsla(0, 0%, 9%, .45) 39%, hsla(0, 0%, 9%, .27) 40%, hsla(0, 0%, 9%, .15) 41%, hsla(0, 0%, 9%, .08) 42%, hsla(0, 0%, 9%, .03) 44%, hsla(0, 0%, 9%, 0)),
                url("https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABRzrLU-u1uW1SDFt9Op5ugSIYc5zOISck5QzajomdDIk_ms5JnvIk226jNN4FHNMoRVJlB6yrClVaFLdYG69sr9snEiHvu-Z1n0w.jpg?r=3e3&quot");
            background-size: cover;
            background-position: center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }

        .banner-content {
            padding-top: 10%;
            padding-left: 4%;

        }
    </style>

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo1">
            <img src="net.png">
        </div>
        <div class="action">
            <div class="nm">UNLIMITED TV SHOWS & MOVIES</div>
            <button class="join">Join now</button>
            <button class="signin">Sign Out</button>
        </div>
    </nav>
    <div class="banner">
        <div class="banner-content">
            <img src="https://occ-0-7613-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABYO7qfxROfC2zXPyp6FeMWAmk4j4JeAJDJA23UdvSeJ2-fJYDbHwWdE24Vrgp_JFtFNzwbnCvsgBxtwlS_4F1XdTTDaXLS-BZXTXJrS80YAFSZ263hbDqFhOaRYeO8TW0g4HpLQIhTQiJ_mQXxZpYt6H5eMYdA7SFABRAlwm85DjDCXEmk-VLQ.png?r=23b" alt="Stranger Things" class="logo">
            <h1 class="title">Stranger Things</h1>
            <div class="container">
                <div class="span">
                    <span class="item-year">2016</span>
                    <span class="spacer"> | </span>
                    <span class="title-info-metadata-item item-maturity"><span class="maturity-rating"><span
                                class="screen-reader-text">Maturity Rating:</span><span class="maturity-number">U/A 16+
                            </span></span></span>
                    <span class="spacer"> | </span>
                    <span class="item-runtime"><span class="duration">4 Seasons</span></span>
                    <span class="spacer"> | </span>
                    <span class="item-genre">Sci-Fi</span>
                </div>
                <div class="synopsis">
                    <div class="info-synopsis">When a young boy vanishes, a small town uncovers a mystery <br> involving
                        secret experiments, terrifying supernatural forces, and one strange little girl.</div>
                    <div class="item-starring">
                        <span class="label">Starring:</span>
                        <span class="item-list">Winona Ryder, David Harbour, Millie Bobby Brown</span>
                    </div>
                    <div class="item-creators">
                        <span class="label">Creators:</span>
                        <span class="item-list">The Duffer Brothers</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>